{
  "folders": [
	{
		"path": "../../Desktop/hani/Media in HTML"
	},
	{
		"path": "../../Desktop/hani/semantic_html"
	},
	{
		"path": "../../Desktop/hani/Intro_CSS"
	},
	{
		"path": "../bg effects"
	},
	{
		"path": "../text styling"
	},
	{
		"path": "../text styling proties by hani in h.w"
	},
	{
		"path": "."
	}
],
  "settings": {}
}
